                                                                             
 ____   ____  _________________  ____      ____  ____      ______  _______   
|    | |    |/                 \|    |    |    ||    |    |      \/       \  
|    | |    |\______     ______/|    |    |    ||    |   /          /\     \ 
|    |_|    |   \( /    /  )/   |    |    |    ||    |  /     /\   / /\     |
|    .-.    |    ' |   |   '    |    |    |    ||    | /     /\ \_/ / /    /|
|    | |    |      |   |        |    |    |    ||    ||     |  \|_|/ /    / |
|    | |    |     /   //        |\    \  /    /||    ||     |       |    |  |
|____| |____|    /___// ___     | \ ___\/___ / ||____||\____\       |____|  /
|    | |    |   |`   | |   |     \ |   ||   | / |    || |    |      |    | / 
|____| |____|   |____| |___|      \|___||___|/  |____| \|____|      |____|/  
  \(     )/       \(                \(    )/      \(      \(          )/     
   '     '         '                 '    '        '       '          '      
                                                                             
